# -*- mode: mandoku-view; -*-
#+TITLE: 儒門事親
#+DATE: 2015-08-24 23:05:54.200137
#+PROPERTY: ID KR3e0051
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十二
<pb:KR3e0051_WYG_012-1a>¶
欽定四庫全書¶
　儒門事親卷十二¶
　　　　　　　　　　　　金　張從正　撰¶
　　吐劑¶
三聖散¶
　　防風(三兩/去蘆)　苽蒂(三兩摶净碾破以蒂卷定連紙/剉細去紙用麄羅子羅過另放)¶
　　(末將滓炒微黃次入/末一處同炒黃用)　藜蘆(去苗及心加減用之/或一兩或半兩或一)¶
　　(分/)¶
<pb:KR3e0051_WYG_012-1b>¶
　右各為麄末毎服約半兩以虀汁三茶盞先用二盞¶
　煎三五沸去虀汁次入一盞煎至三沸却將原二盞¶
　同一處熬二沸去滓澄清放溫徐徐服之不必盡劑¶
　以吐為度¶
苽蒂散¶
　　苽蒂(七十/五箇)　赤小荳(七十/五箇)　人參(半兩/去蘆)¶
　　甘草(半兩或二/錢五分)¶
　右為細末毎服一錢或半錢或二錢量虚實加減用¶
<pb:KR3e0051_WYG_012-2a>¶
　之空心虀汁調下服之¶
稀涏散¶
　　猪牙皂角(不蛀者去支弦/秤一兩炙用之)　碌礬　藜蘆(半兩/)¶
　右為細末毎服半錢或一二錢斡開牙關漿水調下¶
　灌之¶
蔚金散¶
　　蔚金　滑石　川芎(各半兩/)¶
　右為細末毎服一二錢量虚實加減以虀汁調下空¶
<pb:KR3e0051_WYG_012-2b>¶
　心服之¶
茶調散(亦一名/)二仙散¶
　　苽蒂不以多少好茶中停¶
　右為細末毎服二錢虀汁調下空心用之¶
獨聖散¶
　　苽蒂不以多少¶
　右為細末毎服一錢或二錢虀汁調下服之脇痛加¶
　全蝎頭痛加蔚金¶
<pb:KR3e0051_WYG_012-3a>¶
碧雲散　治小兒驚風有涎¶
　　膽礬(半/兩)　銅青(一/分)　粉霜(一/錢)　輕粉(一/分)¶
　右研為細末毎服一字薄荷湯調下用之如中風用¶
　漿水調服¶
常山散¶
　　常山(二/兩)　甘草(二兩/半)¶
　右為細末水煎服之空心¶
青黛散¶
<pb:KR3e0051_WYG_012-3b>¶
　　猪牙皂角(乙/箇)　𤣥胡索(乙/箇)　青黛(少許/)¶
　右為細末鼻内灌之其涏自出¶
　　汗劑¶
防風通聖散¶
　　防風　川芎　當歸　芍藥　大黃　薄荷¶
　　&KR0984;黃(去根不/去節)　連翹　芒硝(已上各/半兩)　石膏¶
　　黃芩　桔梗(巳上各/二兩)　滑石(三/錢)甘草(二/兩)荆芥¶
　　白术　山梔子(已上各/乙兩)¶
<pb:KR3e0051_WYG_012-4a>¶
　右為麄末毎服五七錢水一大盞生薑三片煎至七¶
　分去滓熱服如涏嗽加半夏五錢生薑製過¶
雙解散¶
　　通聖散與益元散相合中停水一鍾生薑荳豉䓤¶
　　白同煎¶
浮萍散　治癩風¶
　　浮萍(乙/兩)　荆芥　川芎　甘草　&KR0984;黃(去根/)¶
　　已上各一兩或加當歸芍藥¶
<pb:KR3e0051_WYG_012-4b>¶
　右為麄末毎服一兩水二盞煎至七分去滓溫服汗¶
　出則愈¶
升&KR0984;湯¶
　　升&KR0984;(去/土)　葛根　芍藥　甘草(炒/)已上各一兩¶
　右為麄末毎服三錢水一盞半煎至七分去滓溫服¶
　不計時候¶
&KR0984;黃湯¶
　　&KR0984;黃(乙兩/去根)　官桂(七/錢)　甘草(三錢/干炙)　杏仁(二十二/箇去皮)¶
<pb:KR3e0051_WYG_012-5a>¶
　　(尖麩炒/黃色用)¶
　右為麄末毎服三錢水一中盞煎至七分去滓溫服¶
　汗出自解¶
桂枝湯¶
　　桂枝(乙/兩)　茯苓(半/兩)　芍藥(乙/兩)　甘草(七/錢)¶
　右為麄末毎服三錢水一盞生薑棗一同煎去滓溫¶
　服¶
　　下劑¶
<pb:KR3e0051_WYG_012-5b>¶
導水丸¶
　　大黃(二/兩)　黃芩(二/兩)　滑石(四/兩)　黒牽牛(四兩另取/頭末用)¶
　　　加甘遂一兩去濕熱腰痛泄水濕腫滿久病則¶
　　　　加¶
　　　加白芥子一兩去遍身走注疼痛¶
　　　加朴硝一兩退熱散腫毒止痛久毒宜加¶
　　　加郁李仁一兩散結滯通關節潤腸胃行滯氣¶
　　　　通血脈¶
<pb:KR3e0051_WYG_012-6a>¶
　　　　樟柳根一兩去腰腿沉重¶
　右為細末滴水丸梧桐子大毎服五十丸或加至百¶
　丸臨卧温水下¶
禹功散¶
　　黒牽牛頭末(四/兩)　茴香(乙兩/炒)　或加木香(乙兩/)¶
　右為細末以生薑自然汁調一二錢臨卧服¶
通經散¶
　　陳皮(去/白)　當歸(各乙/兩)　甘遂(以麫包不令透水煑/百餘翻取出用冷水)¶
<pb:KR3e0051_WYG_012-6b>¶
　　(浸過去/麵焙乾)¶
　右為細末毎服三錢溫湯調下臨卧服¶
神祐丸¶
　　甘遂(依前/製用)　大㦸(焙浸煑/醋乾用)　芫花(醋浸煑/各半兩)¶
　　黒牽牛(乙/兩)　大黃(乙/兩)¶
　右為細末滴水丸小荳大毎服五七十丸臨卧溫水¶
　下¶
琥珀丸¶
<pb:KR3e0051_WYG_012-7a>¶
　右為前神祐丸加琥珀一兩是也¶
益胃散¶
　　甘遂(依前製過用/)¶
　右為細末毎服三錢以獖猪腰子細批破以鹽椒等¶
　物淹透爛切摻藥在内以荷葉裹燒熟溫淡酒調服¶
大承氣湯¶
　　大黃(半/兩)　厚朴(乙/兩)　枳實(一枚/麩炒)　芒硝(半兩/)¶
　右為麄末毎服三五錢水一盞煎至七分去滓服以¶
<pb:KR3e0051_WYG_012-7b>¶
　意加減¶
小承氣湯¶
　　大黃　厚朴已上各乙兩　枳實(乙枚/)¶
　右為麄末同前煎服¶
調胃承氣湯¶
　　大黃　甘草(灸/)　朴硝已上各半兩¶
　右為麄末毎服五七錢水一盞煎三五沸去滓溫服¶
　食後¶
<pb:KR3e0051_WYG_012-8a>¶
桃仁承氣湯¶
　　桃仁(去皮尖乙/十二個)　官桂　甘草　芒硝¶
　　已上各半兩¶
　右剉如&KR0984;荳大毎服三五錢水一大盞煎至七分去¶
　滓溫服¶
玉井散¶
　　苽蔞根(二/兩)　甘遂(乙兩製用/)¶
　右為細末以麝香湯調下三錢臨卧服¶
<pb:KR3e0051_WYG_012-8b>¶
水煑桃紅丸¶
　　黒牽牛頭末(半/兩)　苽蔕末(二/錢)　雄黃(乙錢水飛/過用之)¶
　　乾胭脂(少許/)¶
　右以黃水調麵為丸以水煑令浮熟取出冷水抜過¶
　射香湯下¶
無憂散¶
　　黃蓍　木通　桑白皮　陳皮已上各乙(兩/)¶
　　胡椒　白术　木香(各半/兩)　牽牛頭末(四兩/)¶
<pb:KR3e0051_WYG_012-9a>¶
　右為細末毎服三五錢以生薑自然汁調下食後¶
泄水丸(又方藏用丸一料加芒硝半兩/啇陸半兩為末水丸依前服)¶
　　大㦸　芫花　甘遂　海帶　海藻　郁李仁¶
　　續隨子已上各半兩　樟柳根(乙兩/)¶
　右為細末水煑棗肉為丸如小荳大毎服五七十丸¶
　水下¶
牛黃通膈丸¶
　　黑牽牛　大黃　木通已上各半兩各另取末¶
<pb:KR3e0051_WYG_012-9b>¶
　右為細末水丸如黍粒大量兒大小三五十丸或百¶
　丸水下¶
四生丸(一名/)潤腸丸¶
　　黑牽牛　大黃　朴硝　皂角(去皮絃蜜灸/)¶
　　已上各等分¶
　右為細末水丸如梧桐子大毎服七八十丸食後溫¶
　水下¶
内托散¶
<pb:KR3e0051_WYG_012-10a>¶
　　大黃　牡蠣(已上各/半兩)　甘草(三/錢)　苽蔞(二/箇)¶
　右為末水一大盞煎三五沸去滓露冷服¶
藏用丸¶
　　大黃　黃芩(已上各/二兩)　滑石　黑牽牛(各四兩/)¶
　右為末水丸桐子大毎服五七十丸食後溫水下¶
神芎丸¶
　　藏用丸一料内加黃連薄荷川芎各半兩水丸桐¶
　　子大水下¶
<pb:KR3e0051_WYG_012-10b>¶
進食丸¶
　　牽牛(乙/兩)　芭荳(三箇去油心膜/)¶
　右為末水丸毎服二三十丸食後隨所傷物送下¶
牛黃白术丸　治腰脚濕¶
　　黑牽牛末　大黃已上各二兩　白术(乙兩/)¶
　右為末滴水丸桐子大毎服三十丸食前生薑湯下¶
　要利加至百丸¶
玉燭散¶
<pb:KR3e0051_WYG_012-11a>¶
　　以四物湯承氣湯朴硝各等分水煎去滓食前服¶
三和湯¶
　　以四物湯凉膈散當歸各中停水煎服¶
丁香化癖散　治小兒脾¶
　　白丁香　蜜陁僧　舶上硫黃　已上各乙錢¶
　　碙砂(半/錢)　輕粉(少許/)¶
　右研細末毎兒一歲服半錢男病女乳調女病男乳¶
　調後用通膈泄¶
<pb:KR3e0051_WYG_012-11b>¶
扺當湯¶
　　水蛭(十/箇)　蝱䖝(十箇去/翅足熬)　大黃(乙/兩)　桃仁(七枚去/皮尖槌)¶
　右剉如&KR0984;豆作一服水二盞煎至七分去滓溫服¶
扺當丸¶
　　蝱䖝(五/箇)　桃仁(六/枚)　大黃(三/分)　水蛭(五箇/)¶
　右為細末只作一丸水一大盞煑一丸至七分頓服¶
十棗湯¶
　　紫芫花(醋浸/煑)　大㦸　甘遂(製/)　已上各等分¶
<pb:KR3e0051_WYG_012-12a>¶
　右為末毎服半錢水一盞棗十枚同煎取半盞服¶
除濕丹¶
　　檳榔　甘遂　威靈仙　赤芍藥　澤瀉¶
　　葶&KR0995;　已上各二兩　　乳香(别/研)　没藥(别/研)¶
　　已上各一兩　黑牽牛末(半/兩)　大㦸(三兩炒/)¶
　　陳皮(四兩去白/)¶
　右為細末麵糊和丸如桐子大毎服三五十丸水下¶
利膈丸¶
<pb:KR3e0051_WYG_012-12b>¶
　　牽牛(四兩/生)　槐角子(乙兩/炒)　木香(乙/兩)　青皮(乙/兩)¶
　　皂角(去皮/酥炙)　半夏(洗各/二兩)¶
　右為細末生薑麵糊為丸桐子大毎服四五十丸水¶
　下¶
三一承氣湯¶
　　大黃　芒硝　厚朴(去/皮)　枳實　已上各半兩¶
　　甘草(乙/兩)¶
　右剉如&KR0984;豆大毎服半兩水一大盞生薑三片煎至¶
<pb:KR3e0051_WYG_012-13a>¶
　六分入硝去滓熱服¶
大陷胸湯¶
　　大黃(乙兩/半)　芒硝(乙兩八/錢半)　甘遂末(一字/)¶
　右為水一盞煑大黃至八分去滓入硝一沸下甘遂¶
　末溫服¶
小陷胸湯¶
　　半夏(湯洗乙錢半/)黃連(乙/分)　苽蔞實(一枚用四/分之一)¶
　右剉&KR0984;豆大水二盞先煑苽蔞至一盞半下諸藥取¶
<pb:KR3e0051_WYG_012-13b>¶
　八分去滓溫服未利再服¶
握宣丸¶
　　檳榔　肉桂　乾薑　附子　甘遂　良薑¶
　　韮子　芭荳　已上各等分　入硫黃(乙錢/)¶
　右為細末軟米和丸桐子大早辰先椒湯洗手放溫¶
　揩乾用生油少許泥手心男左女右磨令熱握一丸¶
　宣一二行¶
　　風門¶
<pb:KR3e0051_WYG_012-14a>¶
防風通聖散(方在汗門中附/)¶
防風天&KR0984;散¶
　　防風　天&KR0984;　川芎　羌活　白芷　草烏頭¶
　　荆芥　當歸　甘草　滑石　白附子　已上各¶
　　半兩¶
　右為末熱酒化蜜少許調藥半錢加至一錢少時覺¶
　藥行微&KR0984;為度如作丸煉蜜和彈子大熱酒化下一¶
　丸或半丸¶
<pb:KR3e0051_WYG_012-14b>¶
防風湯¶
　　防風　&KR0984;黃　獨活　秦艽(去/蘆)　黃芩　石膏¶
　　當歸　白术　已上各半兩¶
　右為麄末入半夏片子令攪勻毎服四錢水二中盞¶
　入生薑七片煎至一盞去滓取清汁六分入麝香少¶
　許帶熱食後服¶
祛風丸¶
　　川烏(炮去/皮臍)　草烏(炮/)　天南星　半夏(薑製/)¶
<pb:KR3e0051_WYG_012-15a>¶
　　蒸豆粉　　甘草　　川芎　　殭蚕　藿香¶
　　苓苓香　　地龍(去/土)　蝎稍(炒/)　已上各一兩¶
　　川薑(半兩/)¶
　右為細末藥末一兩用蒸豆粉一兩以白麵二兩滴¶
　水和丸如桐子隂乾細嚼茶清下三五丸至五七丸¶
　食後初服三丸以漸加之¶
排風湯¶
　　當歸(去/蘆)　杏仁(去皮尖/麩炒)　防風(去/蘆)　白蘚皮¶
<pb:KR3e0051_WYG_012-15b>¶
　　白术　芍藥　官桂(去麄/皮)　川芎　甘草(炒各/三兩)¶
　　獨活　&KR0984;黃(去/節)　茯苓(去皮各/三兩)¶
　右為麄末毎三錢水一盞半入生薑四片同煎至八¶
　分去滓溫服不計時候¶
小續命湯¶
　　&KR0984;黃(去/節)　人參(去/芦)　黃芩　芍藥　川芎　甘草¶
　　(炙/)　杏仁(湯炮去/皮尖炒)　防己　官桂(去/皮)　防風(去/蘆)¶
　　各一兩　附子(半兩去/皮臍)¶
<pb:KR3e0051_WYG_012-16a>¶
　右除附子杏仁外合搗為麄末後入二味攪勻毎服¶
　三錢水一盞半入生薑五片煎至一盞去滓少熱服¶
　食後¶
消風散¶
　　川芎　羌活(去/蘆)　人參(去/蘆)　白茯苓(去/皮)　白殭蚕¶
　　(炒/)　蟬殻(去/土)　已上各一兩　陳皮(去/白)　厚朴(去/麄)¶
　　(皮薑/製)　已上各半兩¶
　右為細末毎服二錢茶清調下¶
<pb:KR3e0051_WYG_012-16b>¶
川芎散¶
　　川芎　荆芥　甘菊　薄荷　蟬殻　蔓精子¶
　　已上各二兩　甘草(乙兩/炙)¶
　右為細末茶酒任下三二錢食後¶
搜風丸(單名人參半夏丸/)¶
　　人參　茯苓　南星　已上各半兩　半夏　乾¶
　　生薑　白礬(生/)凝水石　已上各一兩　蛤粉(二/兩)¶
　　薄荷(半/兩)　藿香¶
<pb:KR3e0051_WYG_012-17a>¶
　右為細末與藏用丸末各中停水丸如豌豆大毎服¶
　三十丸生薑湯送下¶
當歸川芎散¶
　　當歸　川芎　已上各半兩　甘草(二/兩)　黃芩(四/兩)¶
　　薄荷(乙/兩)　&KR1190;砂仁(一分/)¶
　右為細末溫水調下一二錢¶
愈風餠子¶
　　川烏(半兩/炮裂)　川芎　甘菊　白芷　防風　細辛¶
<pb:KR3e0051_WYG_012-17b>¶
　　天&KR0984;　羌活　荆芥　薄荷　甘草(炙/)　已上各¶
　　一兩¶
　右為細末水浸&KR1339;餅為劑揑作餅子毎服三五餅子¶
　細嚼茶酒送下不計時候¶
疎風丸¶
　　通聖散一料加天&KR0984;羌活獨活細辛甘菊首烏各¶
　　半兩¶
　右為細末煉蜜和丸彈子大朱砂為衣毎服一丸細¶
<pb:KR3e0051_WYG_012-18a>¶
　嚼茶酒下¶
通頂散¶
　　石膏　川芎　𤓰蔕　已上各等分　藜蘆(少/許)¶
　右為細末鼻内㗜¶
胃風湯¶
　　人參(去/蘆)　茯苓(去/皮)　川芎　官桂　當歸　芍藥¶
　　白术¶
　右件各等分為末毎服三錢水一盞入陳粟米煎空¶
<pb:KR3e0051_WYG_012-18b>¶
　心服之¶
香芎散¶
　　香附子(炒/)　貫芎　石膏(水/飛)　白芷　甘草¶
　　薄荷　已上各一兩　川烏(半兩炒去皮臍/)¶
　右為細末毎服二錢溫酒茶清調下無時¶
鐵彈丸¶
　　地龍(去/土)　防風　白膠香　没(藥/)　木鱉(去皮/)¶
　　草烏頭(水浸炮/)　白芷　五苓脂　當歸　已上¶
<pb:KR3e0051_WYG_012-19a>¶
　　各用一兩　細墨(三/錢)　麝香(另/研)　乳香(另/研)　升麻¶
　　(各二/錢)¶
　右末糯粥丸彈子大毎服一丸生姜酒下¶
　　暑門(瘧附/)¶
白虎湯¶
　　知毋(乙兩半/去皮)　甘草(乙/兩)　糯米(乙/合)　石膏(四兩亂/紋者另)¶
　　(為/末)¶
　右剉如麻豆大粳米拌勻另水一盞煎至六分去滓¶
<pb:KR3e0051_WYG_012-19b>¶
　溫服無時日三四服或眩嘔者加半夏半兩薑製¶
桂苓甘露散¶
　　官桂(半/兩)　人參　藿香　已上各半兩　茯苓¶
　　白术　甘草　葛根　澤瀉　石膏寒水石¶
　　已上各一兩　滑石(二/兩)　木香(乙分/)¶
　右為細末毎服三錢白湯㸃下新水或生薑湯亦可¶
化痰玉壺丸¶
　　南星　半夏(並生/用)　天&KR0984;　已上各半兩　白麵¶
<pb:KR3e0051_WYG_012-20a>¶
　　(三/兩)¶
　右為細末滴水丸如桐子大毎服三十丸用水一大¶
　盞先煎令沸下藥煑候浮即熱漉出放溫别用生薑¶
　湯下不拘時服¶
益元散¶
　　滑石(六兩/)　甘草(乙兩/)¶
　右為細末毎服三錢蜜水新水調下¶
玉露散　治暑¶
<pb:KR3e0051_WYG_012-20b>¶
　　寒水石　滑石　石膏　苽蔞根　已上各四兩¶
　　甘草(二兩/)¶
　右為細末毎服五錢重新水調下¶
石膏散¶
　　石膏(乙兩/)　人參(去/蘆)　　甘草(灸/)　各半兩¶
　右為細末新水蜜水調三錢生薑湯亦可¶
辰砂丹　治瘧¶
　　信(乙錢/)　雄黒豆(六十箇或/二兩重)¶
<pb:KR3e0051_WYG_012-21a>¶
　右為細末朱砂為衣端午日合不令雞犬婦人見毎¶
　服一丸無根水下¶
溫脾丸¶
　　信(乙錢/)　甘草(二錢/)　紫河車(三錢/)　豆粉(四兩/)¶
　右為末滴水丸毎服半錢作十丸臨卧無根水下¶
溫脾散¶
　　紫河車　菉荳　已上各一兩　甘草(半/兩)　砒(乙/錢)¶
　　(别/研)¶
<pb:KR3e0051_WYG_012-21b>¶
　右為細末後入砒研勻毎服半錢新水盞調下如是¶
　隔日發直待臨睡服藥如頻日發只夜深服忌葷酒¶
　魚兎等¶
　　濕門(嗽附/)¶
五苓散¶
　　官桂　澤瀉　猪苓(去黒/皮)　茯苓(去/皮)　白术(各半/兩)¶
　右為細末毎服二錢熱湯或新水調下¶
葶&KR0995;木香散¶
<pb:KR3e0051_WYG_012-22a>¶
　　苦葶&KR0995;　茯苓(去/皮)　猪苓(去/皮)　已上各一分¶
　　木香(半/錢)　澤瀉　木通　甘草　各半兩　官桂¶
　　(乙/分)　滑石(三錢/)¶
　右為細末毎服三錢生薑湯調下食前服¶
白术木香散¶
　　白术　猪苓　澤瀉　赤茯苓　各半兩　木香¶
　　檳榔　各三錢　陳皮(二兩/去白)　官桂(乙/錢)　滑石(三/兩)¶
　右為細末毎服五錢水一盞生薑三片同煎至六分¶
<pb:KR3e0051_WYG_012-22b>¶
　溫服食後¶
大橘皮湯¶
　　橘皮(乙兩/半)　木香(乙/分)　滑石(六/兩)　檳榔(三/錢)　茯苓¶
　　(乙/兩)　猪苓(去黒/皮)　澤瀉　白术　官桂　已上各¶
　　半兩　甘草(二錢/)¶
　右為末毎服五錢水一盞生薑五片煎至六分去滓¶
　溫服食後¶
神助散¶
<pb:KR3e0051_WYG_012-23a>¶
　　苦葶&KR0995;(三兩/炒)　黑牽牛(三兩半微炒/取頭末用)　澤瀉(二兩/)¶
　　猪苓(二兩/去皮)　椒目(半兩/)¶
　右為細末毎服䓤白三莖漿水一盞煎至半盞入酒¶
　半盞調藥三錢絶早面東服之¶
桂苓白术丸¶
　　官桂　茯苓　半夏　已上各一兩　白术¶
　　乾生薑(一分/)　橘皮(去/白)　澤瀉　黃連　各半兩¶
　　黄栢(二兩/)¶
<pb:KR3e0051_WYG_012-23b>¶
　右為末麵糊為丸如小荳大毎服三五十丸姜湯下¶
　食後¶
桂苓白术散¶
　　官桂　茯苓　白术　已上各半兩　甘草¶
　　澤瀉　石膏　寒水石　已上各一兩　滑石(二/兩)¶
　右為細末熱湯調三錢新水生薑湯亦可食後服¶
白术調中湯¶
　　白术　茯苓　橘皮(去/白)　澤瀉　已上各半兩¶
<pb:KR3e0051_WYG_012-24a>¶
　　甘草(乙兩/)　乾薑(炒/)　官桂　&KR1190;砂仁　藿香¶
　　已上各一分¶
　右為末白湯化蜜少許調下二錢無時煉蜜毎兩作¶
　十丸名曰白术調中丸¶
寧神散　治嗽¶
　　御米殻(二兩/蜜炒)　人參　苦葶&KR0995;　已上各一兩¶
　右為末入烏梅同煎三五沸去滓稍熱服食後¶
寧肺散¶
<pb:KR3e0051_WYG_012-24b>¶
　　御米(蜜炒/去瓤)　甘草　乾薑　當歸　白礬　陳皮¶
　　已上各一兩¶
　右為末煎虀汁調三錢¶
人參補肺散¶
　　人參　&KR0984;黃(去/節)　白术　防己　防風　各等分¶
　　桑白皮(倍加/)¶
　右剉㕮咀以漿水一椀煎至半去滓溫服毎用半兩¶
　各秤過¶
<pb:KR3e0051_WYG_012-25a>¶
白术湯¶
　　白术　甘草　當歸　陳皮　桔梗　枳殻¶
　　各等分¶
　右為麄末水煎去滓溫服三五錢¶
薏苡仁湯¶
　　桔梗(乙兩/)　甘草(二兩/)　薏苡仁(三兩/)¶
　右剉如&KR0984;荳大毎服五錢水煎入糯米為引米軟為¶
　度食後¶
<pb:KR3e0051_WYG_012-25b>¶
益黃散　治小兒痢¶
　　陳皮(乙/兩)　青皮　柯子肉　甘草　已上各半兩¶
　　丁香(二錢/)¶
　右為細末毎服二錢水煎食前服¶
香連丸¶
　　木香　柯子肉(麵/炒)　黃連(炒/)　已上各半兩¶
　　龍骨(二錢/)¶
　右為細末飯丸如黍米大毎服二十丸米飲湯下¶
<pb:KR3e0051_WYG_012-26a>¶
　　火門¶
凉膈散¶
　　大黃(乙兩/)　連翹(四兩/)　甘草　黃芩　薄荷¶
　　朴硝　山梔子　已上各一兩¶
　右麄末毎服三五錢水一盞入蜜竹葉煎三五沸去¶
　滓溫服無時¶
黃連解毒湯¶
　　黃連　黃蘖　黃芩　大梔子　已上各等分¶
<pb:KR3e0051_WYG_012-26b>¶
　右剉為&KR0984;豆大毎服五錢水二盞煎至八分去滓溫¶
　服¶
瀉心湯¶
　　大黃　甘草(炙/)　當歸　芍藥　&KR0984;黃　荆芥¶
　　已上各一兩半　白术(二錢/半)¶
　右為細末毎服二錢水一盞生薑薄荷少許同煎至¶
　七分去滓溫服¶
八正散¶
<pb:KR3e0051_WYG_012-27a>¶
　　大黃　蘧麥　木通　萹竹　車前子　甘草¶
　　山梔子　已上各一兩　滑石(二兩/)　加木香一¶
　　兩尤佳¶
　右為麄末毎服三五錢水一盞入燈心煎至七分去¶
　　滓溫服¶
調胃散　治傷寒吐逆四肢厥冷¶
　　水銀　舶上硫黃　各半兩¶
　右二味先研硫黃極細次入水銀同研至深黒毎服¶
<pb:KR3e0051_WYG_012-27b>¶
　一錢病重者二錢溫米飲調服不拘時¶
三黃丸¶
　　大黃　黃芩　黃栢　已上各等分¶
　右為末水丸毎服三十丸水下¶
　又方去黃芩用黃連¶
芍藥蘗皮丸¶
　　芍藥(白者/)　黃蘗(去皮/)　各一兩　當歸　黃連¶
　　各半兩¶
<pb:KR3e0051_WYG_012-28a>¶
　右為末水丸桐子大毎服三十丸水下食前¶
大金花丸¶
　　黃連　黃栢　黃芩　大黃　各等分¶
　右為末水丸新水下三十丸加梔子減大黃名梔子¶
　金花丸¶
清凉飲子¶
　　大黃(蒸/)　赤芍藥　當歸　甘草(炒/)　已上各等¶
　　分¶
<pb:KR3e0051_WYG_012-28b>¶
　右為末毎服一二錢水一盞煎至七分去滓溫服食¶
　後以意加減¶
黃連清心湯¶
　　凉膈散加黃連半兩是也¶
犀角散¶
　　黃連　大黃　芍藥　犀角　甘草　各等分¶
　右為麄末毎服五錢水一盞煎至七分去滓溫服無¶
　時¶
<pb:KR3e0051_WYG_012-29a>¶
黃連木通丸　治心經畜熱夏至則甚¶
　　黃連(二兩/)　木通(半兩/)¶
　右為末生薑汁打麵糊和丸毎服三十丸食後燈心¶
　湯下日三服¶
　　燥門¶
神功丸¶
　　大黃(麵裹/蒸)　訶子皮　麻子仁(另搗/)　人參(去/蘆)¶
　　已上各一兩¶
<pb:KR3e0051_WYG_012-29b>¶
　右為細末入&KR0984;子仁搗研勻煉蜜丸如桐子大毎服¶
　二十丸溫水下或酒或米飲下食後臨卧如大便不¶
　通加服¶
脾約丸¶
　　&KR0984;仁(一兩二/錢半)　枳實(麩/炒)　厚朴(去麄/皮)　芍藥¶
　　已上各二兩　大黃(四兩/蒸)　杏仁(去皮尖炒黃/乙兩二錢)¶
　右為細末煉蜜為丸桐子大毎服二十丸臨卧溫水¶
　下¶
<pb:KR3e0051_WYG_012-30a>¶
&KR0984;仁丸¶
　　郁李仁(去皮/另搗)　火&KR0984;子仁(另/搗)　二味各二兩¶
　　大黃(二兩半/生半蒸)　檳榔(半/兩)　乾山藥　防風(去/蘆)¶
　　枳殻(炒去瓤/七錢半)　羌活　木香(各五錢半/)¶
　右為細末入另搗者三味攪勻煉蜜丸如桐子大毎¶
　服二十丸至三十丸溫水下食後牽牛滑石亦少¶
潤體丸¶
　　郁李仁　大黃　桂心　黑牽牛　當歸　黃栢¶
<pb:KR3e0051_WYG_012-30b>¶
　　(並生用/各半兩)　輕粉(少許/)¶
　右為細末滴水丸如桐子大毎服三十丸至四十丸¶
　溫水或生薑湯下¶
　　寒門¶
薑附湯¶
　　乾薑(二兩另/為麄末)　附子(乙兩生用去/皮臍細切)¶
　右二味攪勻毎服三錢水一盞半煎至一盞去滓溫¶
　服食前¶
<pb:KR3e0051_WYG_012-31a>¶
四逆湯¶
　　甘草(三兩/)　乾薑(半兩/)　附子(半兩生用去皮/臍切作片子)¶
　右為麄末毎服三五錢水一盞半煎至一盞去滓溫¶
　服無時¶
二薑湯¶
　　良薑　乾薑(炮/)　二味各三兩¶
　右為細末酒煑糊為丸桐子大毎服三十丸空心米¶
　飲湯下¶
<pb:KR3e0051_WYG_012-31b>¶
术附湯¶
　　黑附子(重乙/兩)　白术(乙兩半/)　甘草(七錢半灸/)¶
　右為細末毎服三五錢水一盞半生薑五片棗二枚¶
　劈破同煎至一盞去滓溫服食後¶
大已寒丸¶
　　附子(炮去/臍皮)　川烏頭(炮去皮臍剉作/豆大再炒黄)　乾薑(炮製/)¶
　　良薑(炒/)　官桂(去麄/皮)　呉茱萸(炒/)　已上各一兩¶
　右為細末醋糊為丸桐子大毎服五七十丸米飲下¶
<pb:KR3e0051_WYG_012-32a>¶
　食前¶
理中丸¶
　　人參(去/蘆)　白术　乾薑　甘草(炙/)　附子(炮去/皮臍)¶
　　已上各一兩¶
　右為細末煉蜜為丸毎兩作十丸彈子大毎服一丸¶
　以水一盞化破煎至七分稍熱服空心¶
平胃散¶
　　厚朴(薑製/)　陳皮　二味各三兩　蒼术(五兩/泔浸)¶
<pb:KR3e0051_WYG_012-32b>¶
　　甘草(三兩/炒)¶
　右為末毎服二錢水一盞生薑三片棗二枚煎至七¶
　分去滓食前溫服¶
養脾丸¶
　　乾薑(炮/)　&KR1190;砂　各二兩　茯苓(去/皮)　人參(去/芦)¶
　　麥蘖(炒/)　各一兩　白术(半/兩)　甘草(炒乙兩半/)¶
　右為細末煉蜜和丸毎兩作八丸毎服一丸細嚼生¶
　薑湯下¶
<pb:KR3e0051_WYG_012-33a>¶
　　兼治於内者¶
大柴胡湯¶
　　柴胡(四/兩)　黃芩　赤芍藥　各一兩半　半夏(乙/兩)¶
　　(二錢/半)　枳實(二錢/半)　大黃(乙兩/)¶
　右為麄末入半夏片子毎服三錢水一盞半入生薑¶
　五片棗一枚煎至一中盞濾去滓溫服食後¶
小柴胡湯¶
　　柴胡(四兩/去蘆)　黃芩　人參　半夏(湯洗七/次切片)　甘草¶
<pb:KR3e0051_WYG_012-33b>¶
　　已上各一兩半¶
　右為麄末毎服三錢水一盞半生薑五片棗一枚劈¶
　破同煎至七分去滓溫服不計時候¶
柴胡飲子¶
　　柴胡　人參　黃芩　甘草　大黃　當歸¶
　　芍藥　已上各半兩¶
　右為麄末毎服三錢水一盞生薑三片煎至七分去¶
　滓溫服¶
<pb:KR3e0051_WYG_012-34a>¶
防風當歸飲子¶
　　柴胡　人參　黃芩　防風　甘草　芍藥¶
　　大黃　當歸　滑石　已上各一兩¶
　右為麄末毎服三五錢生薑三片水一盞煎至七分¶
　去滓溫服不拘時候¶
白术湯　治孕婦痢嘔吐血¶
　　白术　黃芩　當歸　各等分¶
　右為末毎服二三錢水煎食前服¶
<pb:KR3e0051_WYG_012-34b>¶
　　兼治於外者¶
　　桂苓湯　&KR0984;黄湯　升&KR0984;湯¶
　　已上三方在前汗法中附¶
五積散¶
　　蒼术(二兩/四錢)　桔梗(乙兩/四錢)　枳殻(麩/炒)　陳皮(二味各/六錢)¶
　　白芷　川芎　當歸　甘草(炙/)　官桂(去麄皮/)¶
　　半夏(湯浸/)　茯苓(各三/錢)　&KR0984;黃(乙錢/去節)　厚朴¶
　　乾薑　各四錢¶
<pb:KR3e0051_WYG_012-35a>¶
　右除官桂枳殻别為末外以慢火炒令黃色為末與¶
　官桂等攪匀毎服三錢水一盞半入生薑五片䓤白¶
　三寸鹽䜴七粒同煎至七分去滓溫服無時¶
青衿散　治咽㗋¶
　　益元散加薄荷青黛生蜜丸如彈子大噙化¶
　　獨治於内者¶
陷胸湯¶
　　大黃(二兩/半)　芒硝(乙兩八/錢半)　甘遂(乙字另為末/)¶
<pb:KR3e0051_WYG_012-35b>¶
　右以水三盞先煑大黃至一盞去滓下芒硝令沸次¶
　下甘遂末放溫服之¶
大黃丸¶
　　大黃　黒牽牛　枳殻　木通　已上各一兩¶
　右為末滴水丸如桐子大毎服三十丸食後生薑湯¶
　下¶
備急丸¶
　　巴豆(去皮/油)　大黃　乾薑(炮/)　已上各一兩¶
<pb:KR3e0051_WYG_012-36a>¶
　右為細末煉蜜丸桐子大毎服三丸溫水下不拘時¶
　服¶
枳殻丸¶
　　商枳殻(乙兩/麩炒)　牽牛頭末(四兩/)¶
　右為細末水丸如桐子大毎服三十丸食前溫酒或¶
　生薑湯下¶
蓮殻散　治血崩¶
　　椶毛(燒/灰)　蓮殻(燒灰存性二/味各半兩)　香附子(三兩炒/)¶
<pb:KR3e0051_WYG_012-36b>¶
　右為末米飲調下三四錢食前¶
木香檳榔丸¶
　　木香　檳榔　青皮　陳皮　廣荗(燒/)　黃連(麩/炒)¶
　　已上各一兩　黃栢　大黃(各三/兩)　香附子(炒/)¶
　　牽牛(各四/兩)¶
　右為細末水丸如小豆大毎服三十丸食後生薑湯¶
　下¶
導飲丸¶
<pb:KR3e0051_WYG_012-37a>¶
　　青皮　陳皮　京三稜(炮/)　廣荗(炮/)　黃連¶
　　枳殻(麩/炒)　已上各一兩　大黃　黃蘗　已上各¶
　　三兩　香附子(炒/)　黑牽牛　已上各四兩¶
　右為細末桐子大用水丸毎服三五十丸食後生薑¶
　湯下¶
五香連翹散¶
　　丁香　青木香　沉香　熏陸香　麝香　木通¶
　　連翹　桑寄生　獨活　升&KR0984;　大黃　已上各¶
<pb:KR3e0051_WYG_012-37b>¶
　　等分¶
　右為麄末以竹瀝煎五七錢未利加大黃去滓稍熱¶
　以利為度¶
四物湯¶
　　川芎　當歸　熟地黃　芍藥　已上各等分¶
　右為麄末毎服三四錢水一盞煎三五沸去滓溫服¶
　空心加草龍膽防己名一醉散治目暴發加蒲黃治¶
　娠婦漏血¶
<pb:KR3e0051_WYG_012-38a>¶
當歸散　治血崩¶
　　當歸(乙兩/)　龍骨(二兩/炒赤)　香附子(三錢/炒)¶
　　椶毛灰(五錢/)¶
　右為末米飲調三四錢空心服¶
　又一方當歸白芍藥香附炒各等分為末米飲湯調¶
　下食前服¶
又當歸散　行經¶
　　當歸　杜蒺藜　各等分¶
<pb:KR3e0051_WYG_012-38b>¶
　右為末米飲湯調服食前¶
葛根散　解酒毒¶
　　甘草　乾葛花　葛根　&KR1190;砂仁　貫衆¶
　　各等分¶
　右為麄末水煎三五錢去滓服¶
定志丸¶
　　栢子仁　人參　茯苓　逺志(去/心)　茯神¶
　　酸棗仁¶
<pb:KR3e0051_WYG_012-39a>¶
　右為末酒糊丸小豆大毎服五七十丸生薑湯下¶
檳榔丸¶
　　檳榔(乙錢/半)　陳皮(乙/兩)　木香(二錢/半)　牽牛(半兩/)¶
　右為末醋糊丸桐子大毎服三十丸生薑湯下¶
小檳榔丸¶
　　枳殻　陳皮　牽牛　已上各等分¶
　右為細末水丸食後生薑湯下三四十丸¶
蘧麥散　治酒積¶
<pb:KR3e0051_WYG_012-39b>¶
　　甘遂(半兩/製)　蘧麥　葛根　麥蘖　已上各一兩¶
　右為末毎服二錢酒調服¶
治氣積方　香附子為末生姜湯調下三二錢¶
　　獨治於外者¶
青金散¶
　　芒硝(半/錢)　青黛(半/錢)　乳香　没藥　各少許¶
　右為細末鼻内㗜¶
抜毒散¶
<pb:KR3e0051_WYG_012-40a>¶
　　寒水石不以多少燒令赤¶
　右研為末以新水調雞翎掃痛處¶
水澄膏¶
　　雄黃(水飛/三錢)　黃連(半/兩)　蔚金(二/錢)　黃栢(半兩/)¶
　　大黃(半兩/)　黃丹(半兩水飛/)¶
　右為細末量所腫處用藥多少新汲水半盞炒藥在¶
　内須臾藥沈慢去其澄者水盡然後用槐柳枝攪藥¶
　數百餘轉如麵糊相似勻以小紙花子攤藥塗腫處¶
<pb:KR3e0051_WYG_012-40b>¶
　更以雞翎撩&KR0765;水不住掃之¶
魚膽丸¶
　　草龍膽　青鹽　腦子　已上各半兩　黃連(乙/兩)¶
　　(去/鬚)　碙砂　南硼砂　麝香　鯉魚膽　已上各¶
　　二錢¶
　右除草龍膽鯉魚膽外同為細末先將草龍膽同㣲¶
　研破以河水三升浸春秋二宿夏一宿冬三宿將浸¶
　者痛揉極爛用絹袋濾去滓於石器内慢火熬成膏¶
<pb:KR3e0051_WYG_012-41a>¶
　子㸃於水内不散用指頭揑開有絲乃膏子成然後¶
　入魚膽拌勻將膏和上件藥末作劑丸如粟米徐徐¶
　㸃可視之¶
金絲膏¶
　　黃丹　代赭石　𤣥精石　已上各半兩¶
　　爐甘石(乙兩/燒)　腦子(半錢/)　黃連　蕤仁(去皮/油)¶
　　二味各三錢　白丁香　南硼砂　二味各一錢¶
　右除硼砂腦子外同為細末以河水一升白砂蜜三¶
<pb:KR3e0051_WYG_012-41b>¶
　兩同熬三五沸然後入藥末再熬至半茶盞以上用¶
　綿子濾過去滓次入硼砂腦末攪勻定磁器内放徐¶
　徐㸃眼大有神効¶
生肌散¶
　　黃連(三/錢)　蜜陀僧(半/兩)　乾胭脂(二/錢)　雄黃(乙錢/)¶
　　菉豆粉(二/錢)　輕粉(乙/錢)¶
　右為細末以溫漿水洗過用無垢軟帛搵凈藥貼之¶
赴筵散¶
<pb:KR3e0051_WYG_012-42a>¶
　　五倍子　蜜陀僧　已上各等分¶
　右為細末先入漿水漱過乾貼¶
麝香玉線子¶
　　豆粉(半/兩)　信(乙/錢)　枯白礬(乙錢半/)¶
　右三件同研入麝香半錢再研為細末滴水和於手¶
　背上撚作線如用時先以漿水嗽了口用毛翎了縫¶
　中凈臨卧乾貼或為線子住於縫中¶
人參化癭丹　治贅¶
<pb:KR3e0051_WYG_012-42b>¶
　　海蔕　海藻　海蛤　昆布　已上四味皆焙¶
　　澤瀉(炒/)　連翹　已上並各等分　猪靨　羊靨¶
　　各十枚¶
　右為細末蜜丸如雞頭大臨卧噙化一二丸¶
通氣丸(同上所治/)¶
　　海藻　海蔕　昆布　木通　甘草　已上各一¶
　　兩　訶子　薄荷　已上各半兩　杏仁(少許/煑浸)¶
　右為細末煉蜜和丸毎夜噙化一丸忌油膩物¶
<pb:KR3e0051_WYG_012-43a>¶
又方¶
　　海藻　海蔕　昆布　澤瀉　木通　猪靨¶
　　羊靨　各五枚　海蛤　連翹¶
　右為細末研靨為丸如雞頭大毎服一丸臨卧噙化¶
消毒散　治㗋腫¶
　　當歸　荆芥　甘草　各等分¶
　右為末水煎三五錢去滓熱嗽¶
煑肝散　治雀目¶
<pb:KR3e0051_WYG_012-43b>¶
　　青蛤粉　夜明砂　糓精草　已上各等分¶
　右為細末毎服五七錢猪肝内煑熟細嚼茶清下¶
枯瘤方¶
　　&KR1216;砂　粉霜　雄黃　已上各二錢　輕粉¶
　　没藥　乳香　已上各一錢　土黃(三/錢)　麝香(少/許)¶
　右為細末以津調塗瘤頂外邊歇一韮葉先花紙貼¶
　之上以小黃膏貼之¶
小黃膏¶
<pb:KR3e0051_WYG_012-44a>¶
　　黃栢　黃芩　大黃　已上各等分¶
　右為細末以水調為糊比前藥大一遭三日一易至¶
　八九上不取直候可取¶
剪刀藥¶
　　石灰(一斤陳/年者)　龍骨(四/兩)　刺薊(一小束/)¶
　右為末杵作泥為餅子或為散貼端午日合¶
木香檳榔散¶
　　木香　檳榔　黃連　乳香　輕粉　蜜陀僧¶
<pb:KR3e0051_WYG_012-44b>¶
　　已上各等分¶
　右為細末乾摻之先以口噙漿水洗¶
又方加　黃栢　麝香¶
陽起石散¶
　　陽起石(燒/)¶
　右研末新水調塗腫痛處¶
鈆白霜散¶
　　鈆白霜　乾胭脂　寒水石　已上各等分¶
<pb:KR3e0051_WYG_012-45a>¶
　　腦子　輕粉(各少許/)¶
　右為末　摻之¶
雄黃散¶
　　雄黃　乳香　没藥　麝香(少許/)¶
　右為末量瘡大小乾貼¶
化斑湯¶
　　紫草　升&KR0984;　甘草(炙/)　各半兩¶
　右剉&KR0984;豆大水一盞糯米二十粒煎至一盞去滓溫¶
<pb:KR3e0051_WYG_012-45b>¶
　服¶
　　調治¶
無比山藥丸¶
　　乾山藥(二/兩)　肉蓯蓉(四兩剉/酒浸焙)　五味子(六兩/㨂凈)¶
　　兎絲子(三兩/酒浸)　杜仲(三兩去/麄皮炒)　牛膝(乙兩/酒浸)¶
　　澤瀉(乙/兩)　熟地黃(乾乙/兩)　山茱萸(乙/兩)　茯苓(去皮/乙兩)¶
　　巴㦸(乙兩/去心)　赤石脂(乙/兩)¶
　右為細末煉蜜和丸桐子大毎服二三十丸食前溫¶
<pb:KR3e0051_WYG_012-46a>¶
　酒下米飲亦可¶
當歸丸¶
　　當歸　香附子(炒/)　杜蒺藜　芍藥　各等分¶
　右為末酒糊為丸如小豆大毎服三五十丸米飲下¶
香薷湯¶
　　香薷(五錢/去土)　厚朴(五錢/闕製)　白萹豆(二錢半生炒/)¶
　右為末毎服三錢水一盞入酒煎去滓溫服¶
石葦散¶
<pb:KR3e0051_WYG_012-46b>¶
　　石葦(去/毛)　木通　各分二兩　當歸　甘草¶
　　王不留行　已上各一兩　滑石　白术　蘧麥¶
　　葵子　芍藥　已上各三兩¶
　右為細末毎服二錢煎小麥湯調下¶
妙功丸¶
　　京三稜(乙兩/炮)　川烏(四錢生/去皮)　大黃(乙/兩)　已上同¶
　　為細末好醋半升熬膏不破積水丸¶
　　神麯　麥蘖　已上各一兩　乾薑(二錢炒/裂用)¶
<pb:KR3e0051_WYG_012-47a>¶
　　芭荳(兩箇去/皮油心)　半夏(半/兩)　茴香(乙兩/炒香)　官桂¶
　　牽牛(三兩㨂凈/)¶
　右為細末用膏丸小荳大生薑湯下十丸十五丸溫¶
　凉水亦可以意加減以利為度¶
人參散¶
　　石膏　甘草　已上各一兩　滑石(四兩/)¶
　　寒水石(二兩/)　人參(半兩/)¶
　右為末毎服二錢溫水調下食後¶
<pb:KR3e0051_WYG_012-47b>¶
茴香丸¶
　　茴香(八兩/炒)　川練子(炒/)　川烏(炮去/皮)　威靈仙(洗/去)¶
　　(土/)　防風(去/蘆)　陳皮　已上各三兩　地龍(乙兩/去土)¶
　　(㣲/炒)　烏藥(五/兩)　赤小豆(八兩/)¶
　右為末酒糊為丸毎服三五丸茶酒下¶
七宣丸¶
　　大黃(濕紙/裹煨)　枳實(麩/炒)　木香　柴胡(去/蘆)　訶子皮¶
　　(各五/兩)　桃仁(六兩炒/去皮尖)　甘草(四兩炒/)¶
<pb:KR3e0051_WYG_012-48a>¶
　右為末煉蜜和丸如桐子大毎服三十丸酒下¶
人參調中湯¶
　　沈香(二/兩)　木香　白荳蔲(乙兩/用仁)　甘草(乙/分)¶
　　腦子(乙/錢)　射香(半/錢)　人參(半/兩)¶
　右為細末毎服半錢用沸湯㸃服或入生薑鹽少許¶
　食後服¶
烏金散¶
　　當歸(乙/兩)　自然銅(金色者煆為/末醋熬乙兩)　烏金石(鉄炭是/三兩)¶
<pb:KR3e0051_WYG_012-48b>¶
　　大黃(乙兩童子/小便浸用)¶
　右為末毎服二錢紅花酒半盞童子小便半盞同調¶
　下食前日二服¶
沈香降氣湯¶
　　沈香　木香　&KR1190;砂仁　白荳蔲(仁/)　青皮(去/白)¶
　　陳皮(去/白)　廣荗(煨/)　枳實(麩/炒)　已上各一兩¶
　　蘿白子(另末/乙兩)　黒牽牛(末二/兩)　大黃(二兩/炒)¶
　右為末生薑汁浸蒸餅為丸如桐子大毎服三十丸¶
<pb:KR3e0051_WYG_012-49a>¶
　橘皮湯下¶
枳术丸　治氣不下降胸膈滿悶¶
　　枳實(麩/炒)　白术　各半兩¶
　右為細末燒飯為丸如桐子大毎服五十丸諸飲送¶
　下¶
　¶
　¶
　¶
<pb:KR3e0051_WYG_012-49b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　儒門事親卷十二¶
